<html>
<style>
    /* Bomb Out! by Gynvael Coldwind */
    body {
        margin: 0;
        padding: 0
    }

    /* Paged Out! #1 */
    div {
        width: 30px;
        height: 30px;
        position: absolute;
        font-size: 30px
    }

    /* Works on Chrome/FF/Edge! */
    .bg {
        width: 720;
        height: 480;
        background: #0c1
    }

    .wall {
        width: 20px;
        height: 20px;
        border-width: 5px;
        border-style: outset;
        background: #ccc
    }

    .brick {
        border-style: outset;
        border-width: 3px;
        width: 24px;
        height: 24px;
        /* ↓ 4-bit BMP (RLE) */
        background: url('data:image/bmp;base64,Qk10AAAAAAAAAEIAAAAoAAAACAAAAAgAAAABAAQAAgAAADIAAAAjLgAAIy4AAAMAAAADAAAApKSkAMPDwwDa2toAAgIGEQAAAgIGEQAAAgEGIgAACAAAAAAIERECEQAAAAgREQIRAAAACCIiASIAAAgAAAE')
    }

    .player {
        width: 26px;
        height: 26px;
        z-index: 2;
        margin: -8px 0 0 -8px
    }

    /* Code is pretty... */
    .bomb {
        margin: -7px 0 0 -4px;
        z-index: 1
    }

    /* ... */
    .boom {
        font-size: 34px;
        z-index: 2;
        /* ... */
        margin: -8px 0 0 -8px
    }

    /* ...compressed ;) */
    @keyframes bb {
        0% {
            background-color: #cef
        }

        100% {
            background-color: #9df
        }
    }

    .bonus {
        font-size: 20px;
        animation: bb 1s infinite;
        text-align: center
    }

    /* ...but still readable! */
    .txt {
        width: 100%;
        text-align: center;
        top: 2px;
        font-family: sans-serif;
        font-size: 22px
    }
</style>

<body>
    <div class="bg">
        <!-- ...kinda -->
        <div class="txt">Bomb Out!</div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script> PX = 'px'; /* var|0 is a cast to int */
    Pos = (e, x, y) => e.css({ left: x | 0 + PX, top: y | 0 + PX });
    Div = (c, x, y) => Pos($('<div/>', { class: c }), x, y)
        .appendTo(BG); /* ↓ pixel pos ↔ 1D index conv */
    I2px = (i) => [15 + (i % 23) * 30, 30 + (i / 23 | 0) * 30];
    Px2i = (x, y) => ((x - 15) / 30 | 0) + (y / 30 - 1 | 0) * 23;
    Collpx = (x, y, nc) => !nc.includes(Px2i(x, y)) &&
        (MMAP[Px2i(x, y)] || [0])[0];
    MmapAdd = (c, i) => MMAP[i] = [c, Div(
        [0, 'wall', 'brick', 'bomb'][c], ...I2px(i))];
    Rnd = Math.random;
    AVATAR = ['&#x1F63E;', '&#x1F608;'];
    PPXPOS = [[47, 62], [647, 422]];
    PIPOS = [[24], [320]]; PINV = [[1, 3], [1, 3]];
    KEYB = []; MBOMB = []; MMAP = []; MITEM = [];
    LASTTM = $.now(); DEAD = 0; END = 0;
    Boom = (bomb, pos, pl, range, dir = 9) => {
        MBOMB[pos] = 0; MMAP[pos] = [0]; bomb.remove();
        PINV[pl][0]++; /* ↓ explode in every dir */
        [-23, 23, -1, 1].map((v, j) => {
            if (j == dir) return;
            for (let k = 0; k < range; k++) {
                let c = pos + v * k, p = I2px(c), e = MMAP[c] || [0];
                if (e[0] == 1) break;
                let x = Div('boom', ...p).html('&#x1F4A5;');
                x.fadeOut(500, () => x.remove());
                PIPOS.forEach((pipos, pl) => DEAD |= pipos.some(i => i == c) ? PDIV[pl].html('&#x1F480;') | 1 << pl : 0);
                if (e[0] == 2) {
                    e[1].remove(); e[0] = 0;
                    if (Rnd() < 0.3) {
                        let t = (Rnd() < 0.5) | 0;
                        MITEM[c] = [t, Div('bonus', ...p).html(
                            ['&#x1F4A3;', '&#x1F525;'][t])];
                    } break;
                }
                if (MITEM[c]) {
                    MITEM[c][1].remove(); MITEM[c] = 0; break;
                }
                let b = MBOMB[c]; if (b) {
                    clearTimeout(b[1]); b[0](b, c, pl, range, j);
                }
            }
        })
    };
    Mainloop = () => {
        if (END) return;
        let tm = ($.now() - LASTTM) / 1000; LASTTM = $.now();
        [38, 40, 37, 39, 87, 83, 65, 68].forEach((c, i) => {
            if (!KEYB[c]) return; /* ↑ these are keycodes */
            let k = PPXPOS[i >> 2].map((v, j) =>
                v + [[0, -1], [0, 1], [-1, 0], [1, 0]][i % 4][j] * tm * 120);
            let kk = [0, 1, 2, 3].map( /* 4 corners of player */
                j => [k[0] + 26 * (j & 1), k[1] + 26 * (j >> 1)]), q = i >> 2;
            if (!kk.some(t => Collpx(...t, PIPOS[q]))) {
                PPXPOS[q] = k; PIPOS[q] = kk.map(t => Px2i(...t));
                PIPOS[q].forEach(c => {
                    let b = MITEM[c]; if (b) {
                        PINV[q][b[0]]++; b[1].remove(); MITEM[c] = 0;
                    }
                })
            }
        }); /* Movement model is kinda bad TBH */
        [13, 49].forEach((c, i) => { /* ← keycodes too */
            if (!(KEYB[c] && PINV[i][0])) return; KEYB[c] = 0;
            let m = Px2i(PPXPOS[i][0] + 13, PPXPOS[i][1] + 13);
            if (!MBOMB[m]) {
                let b = Div('bomb', ...I2px(m)).html('&#x1F4A3'),
                    cb = () => { Boom(b, m, i, PINV[i][1]) };
                MMAP[m] = [3]; PINV[i][0]--;
                MBOMB[m] = [cb, setTimeout(cb, 3000)];
            }
        });
        PDIV.forEach((c, i) => Pos(c, ...PPXPOS[i]));
        if (DEAD) END = $(".txt").html(DEAD == 3 ? "Draw!" :
            "Player " + AVATAR[(DEAD == 1) | 0] + " wins!");
    }
    Resetmap = () => {
        BG = $('.bg')[0];
        for (k = 0; k < 15 * 23; k++) {
            let i = k % 23, j = k / 23 | 0; /* ↓ taxi distance */
            if (Rnd() < 0.6 && [[1, 1], [21, 13]].every(p => Math.abs
                (i - p[0]) + Math.abs(j - p[1]) > 1)) MmapAdd(2, k);
            if (!(i % 2 || j % 2) || !i || i == 22 || !j || j == 14)
                MmapAdd(1, k);
        }
        PDIV = [0, 1].map(
            i => Div('player', ...PPXPOS[i]).html(AVATAR[i]))
    }
    $(function () {
        $(document).keydown(e => KEYB[
            e.keyCode] = 1).keyup(e => KEYB[e.keyCode] = 0);
        Resetmap(); setInterval(Mainloop, 15);
    });</script>